Package: com.pappadosio.zeppelin.pack.1
Name: Papadosio Zeppelin Pack 1
Version: 1.0
Size: 167,664
Architecture: iphoneos-arm
Description: Dosio icons to replace carrier logo
Homepage: https://github.com/PappyDoseBro.github.io
Maintainer: PappyDoseBro <Christian.evans39056@gmail.com>
Author: Christian Evans <Christian.evans39056@gmail.com>
Section: Themes
MD5sum: D07436C639B81C6CF006297CD534EB9F
SHA1sum: 0B5653AEA6EEE8763DFE1C37A4B0BE0EA3E876A2
SHA256sum: C48BD59D312CBA56966ECF65387C60101B1A14509F5AE6B8BD8CC48776275E36
Filename: debs/com.pappadosio.zeppelin.pack.1.deb
